spring.application.name=ProjectManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/proj_manage_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=thisismyjwtsecretkeythatillbeusingforthisprojectandidolovepmakingathisrprojectu